{
  "manifest_version": 3,
  "name": "LinkedIn Job Applicant Monitor",
  "version": "2",
  "description": "Continuously monitors the LinkedIn job page applicant count, displays a top‑right popup, and lets you set a custom limit.",
  "permissions": ["storage", "cookies"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*", "https://www.linkedin.com/search/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://www.linkedin.com/jobs/*", "*://*/*"],
  "options_page": "options.html"
}
